{
  "name": "@saas/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@saas/eslint-config": "*",
    "@saas/prettier-config": "*",
    "@saas/tsconfig": "*",
    "@types/node": "^20.14.11",
    "tsx": "^4.16.2"
  },
  "prettier": "@saas/prettier",
  "eslintConfig": {
    "extends": [
      "@saas/eslint-config/node"
    ]
  }
}
